# 密钥 & 加密盐
SALT=NestProject
SECRET=test123456

# 数据库配置项
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=blog

# redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=


# 公众号
APPID=sssss
APPSECRET=xxxx

# 小程序
MINI_APPID=xxxx
MINI_APPSECRET=xxxx

# COS 对象存储
COS_SECRECT_ID=secretId
COS_SECRECT_KEY=secretKey
COS_BUCKET=test

# 服务域名
SERVER_URL=https://www.test.com
WEB_URL=https://www.test.com
