DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=blog

SALT=NestProject
SECRET=test123456

APPID=sssss
APPSECRET=xxxx

COS_SECRECT_ID=secretId
COS_SECRECT_KEY=secretKey
COS_BUCKET=test

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

SERVER_URL=https://www.test.com
WEB_URL=https://www.test.com
